{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity_db;Username=sales;Password=sales"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
